@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap");

body,
html {
  height: 100%;
  font-family: "Raleway", sans-serif;
  /* background-color: rgb(22, 22, 22); */
  margin: 0;
  padding: 0;
  color: rgb(24, 24, 24);
  box-sizing: border-box;
}

/* Hero */

.top-header {
  padding: 20px 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 0;
  z-index: 10;
  background: white;
  left: 0;
  right: 0;
  align-items: center;
  font-size: 18px;
  flex-wrap: wrap;
  border-bottom: 2px #494949 solid;
  text-align: center;
}

.top-header__section > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-header__section {
  display: flex;
  margin-top: 10px;
}

.top-header > div > div > i {
  margin-right: 10px;
  font-size: 24px;
}

.top-header > div > div {
  margin: 0 20px;
}

.hero {
  width: 100%;
  min-height: 500px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../media/mont.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}

.hero-inner {
  width: 100%;
}

.hero-inner > img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Scroll Circle */

.scroll-circle {
  position: absolute;
  font-size: 60px;
  font-weight: bold;
  color: white;
  bottom: 50px;
  animation: move 5s ease-in-out infinite;
  cursor: pointer;
  transition: 0.2s color ease-in-out;
}

.scroll-circle:hover {
  color: #82b453;
}

@keyframes move {
  25% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(0px);
  }
  75% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* Header */

.header {
  width: 100%;
  height: 80px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 3px;
  background-color: rgba(255, 106, 106, 0.8);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: fixed;
  z-index: 99;
  color: white;
}

.header > h4 {
  margin: 0 20px;
}

.header a {
  transition: 0.2s ease-in-out color;
}

.header a:hover {
  color: rgb(0, 0, 0);
}

/* Opening Section */

.opening-container {
  background-color: #80bbc3;
  color: white;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  /* border-bottom: solid 5px rgb(255, 82, 82); */
}

.opening-inner {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1000px;
  width: 100%;
}

.opening-content {
  margin: 10px;
  padding: 50px 30px;
  text-align: center;
}

.opening-content > h1 {
  font-weight: bold;
  font-size: 54px;
}

.opening-content > p {
  font-size: 24px;
}

/* Food Section */

.food-inner {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px;
  max-width: 400px;
  width: 100%;
}

.cards h2 {
  font-weight: bold;
  margin-top: 30px;
  text-align: center;
}

.cards p {
  margin-top: 10px;
  line-height: 25px;
}

.cards__image {
  background-size: cover;
  background-position: center;
  max-width: 400px;
  width: 100%;
  height: 300px;
}

/* Festive Section */

.festive-container {
  background-color: rgb(255, 82, 82);
  border-top: 6px rgb(30, 119, 34) dashed;
  border-bottom: 6px rgb(30, 119, 34) dashed;
  text-align: center;
}

.festive-menus {
  display: inline-flex;
  width: 80%;
  justify-content: space-around;
  margin-top: 50px;
}

.festive-menus > a {
  display: flex;
  text-decoration: none;

  background-color: rgb(177, 55, 55);
  padding: 100px 50px;
  margin: 20px;

  -webkit-box-shadow: 0px 10px 8px -2px rgba(0, 0, 0, 0.47);
  -moz-box-shadow: 0px 10px 8px -2px rgba(0, 0, 0, 0.47);
  box-shadow: 0px 10px 8px -2px rgba(0, 0, 0, 0.47);
  border: 2px rgb(255, 255, 255) dotted;
  transition: all 0.5s ease;
}

.festive-menus > a > h4 {
  color: white;
  font-weight: bold;
  font-size: 30px;
}

.festive-menus > a:hover {
  cursor: pointer;
  background-color: rgb(196, 47, 47);
  border: 2px rgb(30, 119, 34) dotted;
}

.festive-menus > a:hover h4 {
  color: rgb(255, 156, 98);
}

/* Contact Section */

.contact-container {
  /* border-top: solid 5px rgb(255, 82, 82); */
}

.contact-inner {
  text-align: center;
}

.contact-content {
  display: inline-block;
  width: 300px;
  margin: 0 50px;
  margin-top: 50px;
}

.contact-content i {
  margin-bottom: 5px;
  color: #80bbc3;
}

.fa-map-marker-alt {
  color: #80bbc3;
}

.contact-inner > h3 {
  font-size: 26px;
  margin: 0;
  margin-top: 30px;
}

.contact-inner h3 > span {
  color: #80bbc3;
  font-weight: bold;
}

.section-container {
  padding: 120px 0;
}

#gmap_canvas,
.gmap_canvas,
.gmap_canvas {
  width: 100%;
  height: 500px;
  margin-bottom: 100px;
  padding: 0 20px;
}
.mapouter,
.gmap_canvas {
  margin: 0 auto;
}

/* Heading Strikes and Line Breaks */

.strike {
  display: block;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  font-size: 48px;
}

.strike > span {
  position: relative;
  display: inline-block;
}

.strike > span:before,
.strike > span:after {
  content: "";
  position: absolute;
  top: 50%;
  width: 100px;
  height: 2px;
  background: rgb(194, 194, 194);
}

.strike > span:before {
  right: 100%;
  margin-right: 15px;
}

.strike > span:after {
  left: 100%;
  margin-left: 15px;
}

/* Footer */

footer {
  background-color: rgb(31, 31, 31);
  color: white;
  padding: 15px 0;
  text-align: center;
}

footer > p {
  margin-top: 10px;
  margin-bottom: 0;
}

footer a:first-child {
  text-decoration: none;
  color: rgb(255, 154, 1);
}

.safety-section {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  height: auto;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.safety-section img {
  max-width: 600px;
  width: 100%;
  padding: 0 20px;
  margin: 100px 0;
}

.banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../media/covid-image.jpg");
  width: 100%;
  height: 300px;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.banner > h1 {
  font-size: 72px;
  text-align: center;
  font-weight: bold;
}

.banner button {
  margin-top: 20px;
}

.btn-1 {
  background-color: #82b453;
  border: none;
  color: white;
  border-radius: 10px;
  padding: 10px 25px;
  transition: 0.2s ease-in-out background-color;
}

button:focus {
  outline: none;
}

a {
  text-decoration: none !important;
  color: inherit;
}

.btn-1 button a:hover {
  color: white;
}

.btn-1:hover {
  background-color: #93c861;
}

.covid-section {
  display: flex;
  justify-content: center;
  margin: 50px 0;
  background-color: white;
}

.covid-section > div {
  max-width: 800px;
  width: 100%;
  font-size: 18px;
  line-height: 30px;
  margin: 0 20px;
}

.covid-section {
  font-weight: bold;
}

.covid-section li {
  font-weight: normal;
  font-size: 16px;
  line-height: 25px;
}

.covid-section ul {
  margin-top: 20px;
}

/* Media Queries */

@media only screen and (max-width: 1300px) {
  .festive-menus {
    display: inline-block;
  }
  .festive-menus > a {
    margin: 0 auto;
    margin-bottom: 25px;
    width: 70%;
  }
  .festive-menus > a > h4 {
    text-align: center;
    width: 100%;
  }
}

@media only screen and (max-width: 720px) {
  .top-header {
    font-size: 14px;
    padding: 10px 0;
  }
  .top-header__section > div {
    flex-direction: column;
  }
  .top-header > div > div > i {
    margin-right: 0;
  }
  .cards {
    margin: 30px 10px;
    text-align: center;
  }
  .banner > h1 {
    font-size: 48px;
  }
  .hero {
    align-items: flex-start;
  }

  .opening-content > h1 {
    font-size: 30px;
  }
  .opening-content > p {
    font-size: 18px;
  }

  #gmap_canvas {
    height: 300px;
  }
  .mapouter {
    height: 300px;
  }
  .gmap_canvas {
    height: 300px;
  }
  .hero-inner > img {
    width: 270px;
    height: 270px;
    margin-top: 100px;
  }
  .opening-inner {
    width: 100%;
  }
  .opening-content {
    padding: 10px;
  }
  .strike {
    font-size: 36px;
  }
  .festive-container h5 {
    font-size: 16px;
  }
  .festive-menus {
    width: 100%;
  }
  .festive-menus > a > h4 {
    font-size: 22px;
  }
  .header h4 {
    font-size: 16px;
  }
  .header h5 {
    font-size: 14px;
  }
  .contact-content {
    margin: 10px 0;
  }
  .scroll-circle {
    font-size: 50px;
  }
}
